<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
</head>

<body>
    <!-- OLD VERSION WITH SEARCH -->
    <!-- <input id="searchInput" type="text">
    <UL>
        <li>banany <button>remove</button></li>
        <li>groch <button>remove</button></li>
        <li>ziemniaki <button>remove</button></li>
        <li>rukola <button>remove</button></li>
        <li>buraki <button>remove</button></li>
        <li>kiełki <button>remove</button></li>
        <li>chleb <button>remove</button></li>
        <li>pomidody <button>remove</button></li>
        <li>ogórek <button>remove</button></li>
        <li> arbuz <button>remove</button></li>
    </UL> -->
    <form action="">
        <input type="text">
        <button>Add task</button>
    </form>
    <h2>Amount of tasks: <span>0</span></h2>

    <ul></ul>
    <script src="todo.js">

    </script>
</body>

</html>